==922624== Memcheck, a memory error detector
==922624== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==922624== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==922624== Command: ./main 192.168.0.165 8888
==922624== Parent PID: 799617
==922624== 
--922624-- WARNING: unhandled amd64-linux syscall: 315
--922624-- You may be able to write your own handler.
--922624-- Read the file README_MISSING_SYSCALL_OR_IOCTL.
--922624-- Nevertheless we consider this a bug.  Please report
--922624-- it at http://valgrind.org/support/bug_reports.html.
==922624== 
==922624== HEAP SUMMARY:
==922624==     in use at exit: 7,629,708 bytes in 90,137 blocks
==922624==   total heap usage: 1,108,699 allocs, 1,018,562 frees, 241,896,627 bytes allocated
==922624== 
==922624== LEAK SUMMARY:
==922624==    definitely lost: 51,312 bytes in 13 blocks
==922624==    indirectly lost: 16,873 bytes in 476 blocks
==922624==      possibly lost: 68,372 bytes in 1,885 blocks
==922624==    still reachable: 7,236,351 bytes in 86,130 blocks
==922624==                       of which reachable via heuristic:
==922624==                         length64           : 16,960 bytes in 340 blocks
==922624==                         newarray           : 2,400 bytes in 70 blocks
==922624==         suppressed: 0 bytes in 0 blocks
==922624== Rerun with --leak-check=full to see details of leaked memory
==922624== 
==922624== For lists of detected and suppressed errors, rerun with: -s
==922624== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
